# vc-module-marketing-experience-api

./: Directory.Build.props  README.md  VirtoCommerce.MarketingExperienceApi.sln  module.ignore
.deployment/module/: cloudDeploy.json
docs/: index.md
docs/media/: marketing.md
src/VirtoCommerce.MarketingExperienceApi.Core/: ModuleConstants.cs  VirtoCommerce.MarketingExperienceApi.Core.csproj
src/VirtoCommerce.MarketingExperienceApi.Data/: AssemblyMarker.cs  VirtoCommerce.MarketingExperienceApi.Data.csproj
src/VirtoCommerce.MarketingExperienceApi.Data/Authorization/: PromotionCouponsAuthorization.cs
src/VirtoCommerce.MarketingExperienceApi.Data/Queries/: EvaluateDynamicContentQuery.cs  EvaluateDynamicContentQueryBuilder.cs  EvaluateDynamicContentQueryHandler.cs  PromotionCouponsQuery.cs  PromotionCouponsQueryBuilder.cs  PromotionCouponsQueryHandler.cs
src/VirtoCommerce.MarketingExperienceApi.Data/Schemas/: DynamicContentItemType.cs  EvaluateDynamicContentResultType.cs  PromotionCouponType.cs
src/VirtoCommerce.MarketingExperienceApi.Web/: Module.cs  VirtoCommerce.MarketingExperienceApi.Web.csproj  module.manifest
tests/VirtoCommerce.MarketingExperienceApi.Tests/: PromotionCouponsQueryHandlerTests.cs  Test.cs  VirtoCommerce.MarketingExperienceApi.Tests.csproj
